#
# @Copyrights 2014
# Authors : Melina Rousia
# 		    Savvas Rostantis
# 		    Marios Gavriil
#

T=3600
username=sdi1000132
password=1005d3e6
database=sdi1000132
address=http://0.0.0.0:9999/WebServices/Server
ip=195.134.65.254
port=3306
gui_refresh=20000
r=2